<html>
    <style>
        @font-face {
            font-family: Kufam;
            src: url(Kufam-VariableFont_wght.ttf);
        }
        body {
            font-family: Kufam; 
            color: #2c3531; 
            background-color: #D1E8E2; 
            margin: 0px;
        }
        h1,h2,h3 {
            margin-bottom: 0px;
        }
        .titleBlock {
            background-color: #2c3531; 
            color: #D1E8E2; 
            padding: 15px 30px;
        }
        .pageIndent {
            margin: 0px 30px;
        }
        .indentedContent {
            margin: 0px 30px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .timeline {
            float: right; 
            color: #116466;
        }
    </style>
    <head>
        <title>Resume - Anthony Stark</title>
    </head>
    <body>
        <div class="titleBlock">
            <div style="float:right;">
                <div>39 Cliffside Drive</div>
                <div>Malibu, CA 56677</div>    
            </div> 
            <h1>Anthony Stark</h1>
        </div>
        <div class="pageIndent">
            <h2>Summary</h2>
            <div class="indentedContent">
                My armor, it was never a distraction or a hobby, it was a cocoon. And now, I'm a changed man. You can take away my house, all my tricks and toys. But one thing you can't take away... I am Iron Man.
            </div>
            <h2>Employment History</h2>
            <div class="indentedContent">
                <div class="timeline">1999 - Present</div>
                <h3>Iron Man</h3>
                <div>As Iron Man it is my job to deal with physical threats to the freedom and security of people around the world.</div>
                <ul>
                    <li>Incapacitating threatening and escalating militia</li>
                    <li>Securing artifacts not of earthly origin</li>
                    <li>Playing key roles in dangerous evacuation procedures</li>
                </ul>
                <div class="timeline">1997 - Present</div>
                <h3>Advisor to S.H.I.E.L.D.</h3>
                <div>As an advisor to S.H.I.E.L.D. I help deal with planetary threats of paranormal and superhuman nature.</div>
                <ul>
                    <li>Creation of helicarrier technology</li>
                    <li>Liase with private enterprise</li>
                </ul>
                <div class="timeline">1992 - 2010</div>
                <h3>Stark Industries - Chairman and CEO</h3>
                <div>As the head of Stark Industries I take a personal interest in all affairs related to our technology development.</div>
                <ul>
                    <li>Corporate Governance</li>
                    <li>Head of Advanced Research Group</li>
                </ul>
            </div>
            <h2>Education</h2>
            <div class="indentedContent">
                <div class="timeline">1984-1987</div>
                <h3>BSc. Engineering</h3>
                <div>Massachusetts Institute of Technology</div>
                <div>Cambridge, MA</div>
                <div class="timeline">1977-1984</div>
                <h3>Private Schooling</h3>
                <div>Phillips Academy</div>
                <div>Andover, MA</div>
            </div>
            <h2>Achievements and Proficiencies</h2>
            <div class="indentedContent">
                <h3>Languages</h3>
                <ul>
                    <li>English</li>
                    <li>Spanish</li>
                    <li>Italian</li>
                    <li>Dari</li>
                </ul>
                <h3>Notable Achievements</h3>
                <ul>
                    <li>Created J.A.R.V.I.S, an advanced artificial intelligence</li>
                    <li>Creator of the arc reactor. It leveled the playing field for how suits in the Marvel Universe were henceforth designed moving forward and created clean energy that wasn't harmful to the environment</li>
                    <li>Created a new element to replace Palladium that is called Vibranium</li>
                    <li>Created the Enervation Intensifier to allow for completely new surgical techniques</li>
                    <li>Created an anti-gravity device that allowed large terrains to be leveled with very little effort</li>
                    <li>Winner of the 4th Annual MIT Robot Design Award</li>
                    <li>Created first circuit board at age 4</li>
                </ul>
            </div>
        </div>
    </body>
</html>